<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="SIRFIC">
    <meta name="keywords" content="Outdoor Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIRFIC</title>
    <link rel="apple-touch-icon" href="">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <!-- custom google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- end font -->
</head>
<body>

<header class="site-header" role="banner">
    <div class="navbar-wrapper navbar">
        <div class="navbar navbar-inverse " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><h1 class="logo">SIRFIC</h1></a>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="index.html" class="active-link">Inicio</a></li>
                            <li class="nav-effect"><a href="#">Tienda</a></li>

                            <li class="nav-effect"><a href="#" class="">Conocenos</a></li>
                            <li class="nav-effect"><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="store-front">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="product-image">
                    <img src="images/prod-1.jpg" alt="..." />
                </div>
                <div class="product_gallery">
                    <a>
                        <img src="images/prod-2.jpg" alt="..." />
                    </a>
                    <a>
                        <img src="images/prod-3.jpg" alt="..." />
                    </a>
                    <a>
                        <img src="images/prod-4.jpg" alt="..." />
                    </a>
                    <a>
                        <img src="images/prod-5.jpg" alt="..." />
                    </a>
                </div>
            </div>

            <div class="col-md-5 col-sm-5 col-xs-12" style="border:0px solid #e5e5e5;">

                <h3 class="prod_title">LOWA Men’s Renegade GTX Mid Hiking Boots Review</h3>

                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terr.</p>
                <br />

                <div class="">
                    <h2>Available Colors</h2>
                    <ul class="list-inline prod_color">
                        <li>
                            <p>Green</p>
                            <div class="color bg-green"></div>
                        </li>
                        <li>
                            <p>Blue</p>
                            <div class="color bg-blue"></div>
                        </li>
                        <li>
                            <p>Red</p>
                            <div class="color bg-red"></div>
                        </li>
                        <li>
                            <p>Orange</p>
                            <div class="color bg-orange"></div>
                        </li>

                    </ul>
                </div>
                <br />

                <div class="">
                    <h2>Size <small>Please select one</small></h2>
                    <ul class="list-inline prod_size">
                        <li>
                            <button type="button" class="btn btn-default btn-xs">Small</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-default btn-xs">Medium</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-default btn-xs">Large</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-default btn-xs">Xtra-Large</button>
                        </li>
                    </ul>
                </div>
                <br />

                <div class="">
                    <div class="product_price">
                        <h1 class="price">Ksh80.00</h1>
                        <span class="price-tax">Ex Tax: Ksh80.00</span>
                        <br>
                    </div>
                </div>

                <div class="">
                    <button type="button" class="btn btn-default btn-lg">Add to Cart</button>
                    <button type="button" class="btn btn-default btn-lg">Add to Wishlist</button>
                </div>

                <div class="product_social">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope-square"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-rss-square"></i></a>
                        </li>
                    </ul>
                </div>

            </div>


            <div class="col-md-12">

                <div class="" role="tabpanel" data-example-id="togglable-tabs">
                    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Descripcion</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Informacion</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Profile</a>
                        </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
                                synth. Cosby sweater eu banh mi, qui irure terr.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo
                                booth letterpress, commodo enim craft beer mlkshk aliquip</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                            <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                photo booth letterpress, commodo enim craft beer mlkshk </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>

<section class="pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center">Llamanos @ (238-200-333)</h1>
            </div>
        </div>
    </div>
</section>

<section class="mega-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="images/LOGO%20SIRFIC.png">
                <div class="col-sm-12">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i> </a>
                    <a href="#"><i class="fa fa-pinterest"></i> </a>
                    <a href="#"><i class="fa fa-snapchat"></i></a>
                </div>
            </div>
            <div class="col-sm-4">
                <h3>Nuestros Servicios</h3>
                <ul>
                    <a href="#"><li>Thing 1</li></a>
                    <a href="#"><li>Thing 2</li></a>
                    <a href="#"><li>Thing 3</li></a>
                    <a href="#"><li>Thing 4</li></a>
                    <a href="#"><li>Thing 5</li></a>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3>Ubicanos</h3>
                <i class="fa fa-map-marker"><span>4 Oriente #155, Tehuacan, Puebla 75700</span></i>
                <i class="fa fa-phone"><span>9209410816</span></i>
                <div class="col-sm-l2">
                    <i class="fa fa-envelope"><span>sirfic@sirfic.com.mx</span></i>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p class="text-center">&copy; 2017 JGL Group</p>
            </div>
        </div>
    </div>
</footer>
<script src="./scripts/jquery-3.2.1.min.js"></script>
<script src="./scripts/jquery.waypoints.min.js"></script>
<script src="./scripts/tether.min.js"></script>
<script src="./scripts/bootstrap.min.js"></script>
<script src="./scripts/main.js"></script>
</body>
</html>